// @value blue: #0c77f8;
// @value red: #ff0000;
// @value green: #aaf200;

.btn{
	color: rgb(255, 255, 255);
	border-radius: 2px;
	background: rgb(22, 129, 196);
	line-height: 36px;
	text-align: center;
	border:0px;
}
.btn:hover{
	background: #53b9f9;
}
.titleBox {
	margin:35px 2% 0 2%;
	position: relative;
}
.title {
	font-size:14px;
  	color: #fff;
  	position: absolute;
  	left:0;
  	top:0;
}
.dateTitle {
	text-align: center;
	font-size:14px;
}
.add-button {

	position: absolute;
	right:0;
	top:0px;
	width: 96px;
	height: 36px;
}
.btnGroup {	
	float:right;
	margin:8px 37px 0 0;
}

.btnIcon {
	composes: btn;
	width: 24px;
	height:24px;
	margin-right: 5px;
}
.timeAxisItem {
	width: 744px;
    height: 160px;
    margin: 0 auto 30px;
    position: relative;
    background-color: rgba(0,0,0,0.2);
}
.itemTitle {
	float:left;
	padding-left: 42px;
	line-height: 40px;
}
.timeAxisWrap {
	padding-top: 60px;
}
.histogramWrap {
	padding:10px 42px 0 42px;
}

.x_axis_line {
	width: 100%;
	height:1px;
	background-color: #579dc9;
	margin-top:5px;
	position:relative;
}
.x_axis_tick {
	width:1px;
	height:6px;
	background-color: #579dc9;
}
.x_axis_label{
	position:relative;
	color: #579dc9;
    line-height: 38px;
    text-align: center;
}
.x_axis_text,.x_axis_tick {
	position:absolute;
	top:1px;
	left:0;
}
