:global {
	//日历组件样式覆盖
	.rc-calendar-month-panel {
		background: none;
	}
    .rc-calendar-year-panel,.rc-calendar-decade-panel {
         background:#1d6aa7;
    }
	.rc-calendar {
		box-shadow:none;
        border:none;
       
        padding:10px;
        border-radius: 0px;
        background:#1d6aa7;
	}
    .rc-calendar-month-panel-cell .rc-calendar-month-panel-month,.rc-calendar-year-panel-year,.rc-calendar-decade-panel-decade{
        color:#fff;
    }
    .rc-calendar-month-panel-table,.rc-calendar-year-panel-table,.rc-calendar-decade-panel-table{
        height: auto;
    }
    .rc-calendar-month-panel-header{
        background: #215992;
        border:0px;
        height:38px;
    }
    .rc-calendar-month-panel-year-select-content{
        color:#fff;
    }
    .rc-calendar-month-panel-body{
        background:#1c659e;
        padding: 0;
    }

    .rc_calendar_input {
        color:#fff;
        background-color: #0d5990;
        border: 1px solid rgba(65, 164, 255, 0.34);
        height:30px;
        width:110px;
        padding:0 10px;
        line-height: 30px;
        border-radius: 4px;
    }
    .rc-calendar-month-panel-selected-cell .rc-calendar-month-panel-month:hover{
        background:#035080;
    }
    .rc-calendar-month-panel-selected-cell .rc-calendar-month-panel-month{
        background:#035080;
    }
    .rc-calendar-month-panel-cell .rc-calendar-month-panel-month:hover{
        background: #0a7dc4;
    }
    .rc_calendar_current_time {
     
        width:253px;
        height:42px;
    }
    .rc_calendar_time_wrapper{
        border-radius: 4px;
        overflow: hidden;
        background:#1d6aa7;
        position: absolute;
        left:0;
        top:35px;
    }
    .rc_calendar_current_btn{
        background:#1681c4;
        width:122px;
        height:28px;
        border-radius: 3px;
        border: 0px;
        outline: none;
        margin-left:67px;
    }
}
