.bgRect{
	fill:#17395e;
}
.realRect{
	fill:#8aed77;
}
.axis path,
.axis line{
	fill: none;
	stroke: #579dc9;
	shape-rendering: crispEdges;
}
.stack-svg{
	fill:#143252;
}
.axis text {
	text-anchor:middle;
	font-family: sans-serif;
	font-size: 12px;
	fill:#579dc9;
}
.tooltip{
	border-radius: 4px;
	width: 50;
	background-color: rgba(0,0,0,.8);
	position:absolute;
	left:42px;
	top:0;
	visibility:hidden;
	line-height: 28px;
	pointer-events:none;
}
.tooltip p{
	padding:0 10px;
}
.itemPos {
	position:relative;
}
.magnifierWrap{
	width: 50px;
	height: 50px; 
	border-radius: 25px; 
	border: 1px solid rgb(97, 155, 201); 
	overflow: hidden; 
	position: absolute; 
	left:0px;
	top:30px;
	z-index: 10; 
	-webkit-tap-highlight-color: transparent; 
	user-select: none; 
	background-color: rgb(34, 81, 135); 
	cursor: default;
	visibility:hidden;
}
.magnifierContainer{
	width:100%;
	height:30px;
	position:absolute;
	top:10px;
	left:0;
}