
.dropDown {
	border: 1px solid red;
	padding: 0 10px;
	background-color: rgb(13, 89, 144);
	border: 1px solid rgba(65,164,266,0.34);
    display:block;
    line-height:30px;
    border-radius:4px;
    width: 130px;
	overflow: hidden; 
    white-space: nowrap; 
    text-overflow: ellipsis;
	position: relative;
	padding-right:20px;
}
.dropDownWrap {
	line-height:30px;
}

.dropDown i{
	position: absolute;
	right:6px;
	top:50%;
	margin-top:-6px;
}